{
  "name": "expressjs-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geshan/expressjs-structure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geshan/expressjs-structure/issues"
  },
  "homepage": "https://github.com/geshan/expressjs-structure#readme",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "@typescript-eslint/parser": "^5.54.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "firebase-admin": "^11.5.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(js)x?$"
  }
}
